<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Paralax</title>
</head>
<body>

	<nav class="container">
	<div class="menu">
		<ul class="menu2">
			<a href="">Home</a>
			<a href="">Contato</a>
			<a href="">Sobre Nós</a>
			<a href="">Reserve Aqui</a>
		</ul>
	</div>
	</nav>

	<div class="caixa1">
		<div class="conteudo-titulo">
			<span class="titulo">Passeio de Balões</span>
		</div>
	</div>

	<div class="conteudo">
		<h3>Balões</h3>
		<p>Commodo Lorem incididunt sint duis eiusmod officia cupidatat do anim. Commodo cupidatat est incididunt enim adipisicing reprehenderit esse ut est non magna. Cupidatat veniam aliquip cupidatat officia.
			Sunt et tempor sunt mollit proident ullamco. Sunt non ipsum dolor duis minim sit laboris. Voluptate irure laborum ipsum ad. Deserunt et ut do dolor id nulla eu commodo nostrud ipsum minim non. Elit esse voluptate eiusmod exercitation tempor enim cupidatat laboris fugiat tempor.
			Esse amet ex aliqua laboris Lorem proident id veniam reprehenderit occaecat velit reprehenderit qui. Aute et cupidatat amet incididunt minim anim culpa pariatur quis est pariatur. Ullamco laborum consequat non irure ut est laboris non. Laborum sint labore mollit ea. Cupidatat labore est quis aliqua eiusmod id id veniam dolore quis. Dolore reprehenderit ea anim sunt id amet laborum duis velit consequat. Mollit est commodo reprehenderit mollit mollit eiusmod aute occaecat et.</p>
	</div>

	<div class="caixa2">
		<div class="conteudo-titulo">
			<span class="titulo">Pegando a estrada</span>
		</div>
	</div>

	<div class="conteudo">
		<h3>Rodovias</h3>
		<p>Commodo Lorem incididunt sint duis eiusmod officia cupidatat do anim. Commodo cupidatat est incididunt enim adipisicing reprehenderit esse ut est non magna. Cupidatat veniam aliquip cupidatat officia.
			Sunt et tempor sunt mollit proident ullamco. Sunt non ipsum dolor duis minim sit laboris. Voluptate irure laborum ipsum ad. Deserunt et ut do dolor id nulla eu commodo nostrud ipsum minim non. Elit esse voluptate eiusmod exercitation tempor enim cupidatat laboris fugiat tempor.
			Esse amet ex aliqua laboris Lorem proident id veniam reprehenderit occaecat velit reprehenderit qui. Aute et cupidatat amet incididunt minim anim culpa pariatur quis est pariatur. Ullamco laborum consequat non irure ut est laboris non. Laborum sint labore mollit ea. Cupidatat labore est quis aliqua eiusmod id id veniam dolore quis. Dolore reprehenderit ea anim sunt id amet laborum duis velit consequat. Mollit est commodo reprehenderit mollit mollit eiusmod aute occaecat et.</p>
	</div>

	<div class="caixa3">
		<div class="conteudo-titulo">
			<span class="titulo">Pôr do sol</span>
		</div>
	</div>

	<div class="conteudo">
		<h3>Praias</h3>
		<p>Commodo Lorem incididunt sint duis eiusmod officia cupidatat do anim. Commodo cupidatat est incididunt enim adipisicing reprehenderit esse ut est non magna. Cupidatat veniam aliquip cupidatat officia.
			Sunt et tempor sunt mollit proident ullamco. Sunt non ipsum dolor duis minim sit laboris. Voluptate irure laborum ipsum ad. Deserunt et ut do dolor id nulla eu commodo nostrud ipsum minim non. Elit esse voluptate eiusmod exercitation tempor enim cupidatat laboris fugiat tempor.
			Esse amet ex aliqua laboris Lorem proident id veniam reprehenderit occaecat velit reprehenderit qui. Aute et cupidatat amet incididunt minim anim culpa pariatur quis est pariatur. Ullamco laborum consequat non irure ut est laboris non. Laborum sint labore mollit ea. Cupidatat labore est quis aliqua eiusmod id id veniam dolore quis. Dolore reprehenderit ea anim sunt id amet laborum duis velit consequat. Mollit est commodo reprehenderit mollit mollit eiusmod aute occaecat et.</p>
	</div>

	<div class="caixa4">
		<div class="conteudo-titulo">
			<span class="titulo">Montanhas</span>
		</div>
	</div>

	<div class="conteudo">
		<h3>Paisagem</h3>
		<p>Commodo Lorem incididunt sint duis eiusmod officia cupidatat do anim. Commodo cupidatat est incididunt enim adipisicing reprehenderit esse ut est non magna. Cupidatat veniam aliquip cupidatat officia.
			Sunt et tempor sunt mollit proident ullamco. Sunt non ipsum dolor duis minim sit laboris. Voluptate irure laborum ipsum ad. Deserunt et ut do dolor id nulla eu commodo nostrud ipsum minim non. Elit esse voluptate eiusmod exercitation tempor enim cupidatat laboris fugiat tempor.
			Esse amet ex aliqua laboris Lorem proident id veniam reprehenderit occaecat velit reprehenderit qui. Aute et cupidatat amet incididunt minim anim culpa pariatur quis est pariatur. Ullamco laborum consequat non irure ut est laboris non. Laborum sint labore mollit ea. Cupidatat labore est quis aliqua eiusmod id id veniam dolore quis. Dolore reprehenderit ea anim sunt id amet laborum duis velit consequat. Mollit est commodo reprehenderit mollit mollit eiusmod aute occaecat et.</p>
	</div>

	<div class="caixa5">
		<div class="conteudo-titulo">
			<span class="titulo">Oceanos</span>
		</div>
	</div>

	<div class="conteudo">
		<h3>Oceanos</h3>
		<p>Commodo Lorem incididunt sint duis eiusmod officia cupidatat do anim. Commodo cupidatat est incididunt enim adipisicing reprehenderit esse ut est non magna. Cupidatat veniam aliquip cupidatat officia.
			Sunt et tempor sunt mollit proident ullamco. Sunt non ipsum dolor duis minim sit laboris. Voluptate irure laborum ipsum ad. Deserunt et ut do dolor id nulla eu commodo nostrud ipsum minim non. Elit esse voluptate eiusmod exercitation tempor enim cupidatat laboris fugiat tempor.
			Esse amet ex aliqua laboris Lorem proident id veniam reprehenderit occaecat velit reprehenderit qui. Aute et cupidatat amet incididunt minim anim culpa pariatur quis est pariatur. Ullamco laborum consequat non irure ut est laboris non. Laborum sint labore mollit ea. Cupidatat labore est quis aliqua eiusmod id id veniam dolore quis. Dolore reprehenderit ea anim sunt id amet laborum duis velit consequat. Mollit est commodo reprehenderit mollit mollit eiusmod aute occaecat et.</p>
	</div>

	<div class="caixa6">
		<div class="conteudo-titulo">
			<span class="titulo">Praias</span>
		</div>
	</div>

	<div class="conteudo">
		<h3>Praias</h3>
		<p>Commodo Lorem incididunt sint duis eiusmod officia cupidatat do anim. Commodo cupidatat est incididunt enim adipisicing reprehenderit esse ut est non magna. Cupidatat veniam aliquip cupidatat officia.
			Sunt et tempor sunt mollit proident ullamco. Sunt non ipsum dolor duis minim sit laboris. Voluptate irure laborum ipsum ad. Deserunt et ut do dolor id nulla eu commodo nostrud ipsum minim non. Elit esse voluptate eiusmod exercitation tempor enim cupidatat laboris fugiat tempor.
			Esse amet ex aliqua laboris Lorem proident id veniam reprehenderit occaecat velit reprehenderit qui. Aute et cupidatat amet incididunt minim anim culpa pariatur quis est pariatur. Ullamco laborum consequat non irure ut est laboris non. Laborum sint labore mollit ea. Cupidatat labore est quis aliqua eiusmod id id veniam dolore quis. Dolore reprehenderit ea anim sunt id amet laborum duis velit consequat. Mollit est commodo reprehenderit mollit mollit eiusmod aute occaecat et.</p>
	</div>

</body>
</html>